From 1.1 to 1.2
-->  Super-fast sample loading - ask for details if you dare!
-->  Anti-earbleeding system - check out the new FF4 data.
-->  MIDI support like in the old Sappy.
-->  MIDI mapping editor.
-->  Ability to choose which MIDIOUT device to use.
-->  Various bugfixes.

From 1.0 to 1.1
-->  Idiot-proof exporters. You'll be notified when you
     misread "file pattern" for "file name" or "path name".
-->  Non-braindead assembler. It no longer fails on pointers.
-->  Volume control slider. Responds to keyboard (if it has
     focus) and mouse wheel.
-->  WM_APPCOMMAND support. If you have dedicated media control
     buttons on your keyboard, Sappy will listen to them.
-->  Sound loading on byte arrays instead of character strings,
     as urged by Bouch�.
-->  Feedback while loading a song to play.

Wishlist
-->  Support for more MIDI controls.
-->  Tempo fix for exports.
-->  Full sound loading fix. As of 1.1, only PCM waves are
     properly loaded. Tone generators are still loaded in
     strings.
-->  GameBoy Classic mode for the new driver.
